# Configuration file created for Ansible 2.9

[defaults]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-become
become_ask_pass = True

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-host-list
inventory = ./inventory.yml

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-load-callback-plugins
bin_ansible_callbacks = True

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-stdout-callback
stdout_callback = yaml

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-callback-whitelist
#callback_whitelist = timer, profile_roles

# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#host-key-checking
host_key_checking = False



[ssh_connection]
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-ssh-args
ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=15
