- name: Install vagrant
  become: True
  package:
    state: present
    name:
    - vagrant

# dnf install vagrant pulls in vagrant-libvirt which is not desirable
- name: Remove vagrant plugins installed through dnf and rubygem-fog-core gem
  become: True
  package:
    state: absent
    name:
      - vagrant-libvirt
      - vagrant-sshfs
      - rubygem-fog-core

- name: Install packages needed for virtualization and vagrant plugins
  become: True
  package:
    state: present
    name:
    - dnsmasq
    - gcc
    - libguestfs-tools-c
    - libselinux-python3
    - libvirt
    - libvirt-daemon-kvm
    - libvirt-devel
    - libxml2-devel
    - libxslt-devel
    - NetworkManager
    - python3-clint
    - python3-dnf
    - python3-requests
    - python3-requests-toolbelt
    - python3-winrm
    - qemu-kvm
    - ruby-devel
    - rubygem-nokogiri
    - rubygem-ruby-libvirt
    - rdesktop
    - ldapvi
    - openldap-clients

# The order of the plugins matter here. Install first vagrant-libvirt
- name: Install required vagrant plugins
  shell: |
    vagrant plugin list | grep -w '{{ plugin }}\s'
    if [ $? -ne 1 ]; then
      echo "Plugin {{ plugin }} is already installed. Nothing to do."
      exit 255
    fi

    vagrant plugin install {{ plugin }}
  register: result
  failed_when: "result.rc != 255 and result.rc != 0"
  changed_when: "result.rc == 0"
  loop_control:
    loop_var: plugin
  with_items:
    - vagrant-libvirt
    - vagrant-sshfs
    - winrm
    - winrm-fs
    - winrm-elevated
